# VideoProcessorDemo

./: .gitignore  README.md
api/: api.sln
api/DTO/: FileInfoDto.cs  MessageDto.cs  ThumbnailDto.cs  ThumbnailPathsDto.cs
api/DbEntities/: Hls264.cs  MultibitHls.cs  Thumbnail.cs
api/VideoProcessingTools/: VideoProcessingTools.csproj  VideoTool.cs
api/api/: Startup.cs  api.csproj  appsettings.json
api/api/Controllers/: VideoController.cs
api/api/Helpers/: AppSettings.cs  DataContext.cs  Tools.cs
api/api/Migrations/: 20200810184003_InitialCreate.Designer.cs  20200810184003_InitialCreate.cs  20200815173237_InitialCreate.Designer.cs  20200815173237_InitialCreate.cs  20200815173609_Update_1.Designer.cs  20200815173609_Update_1.cs  DataContextModelSnapshot.cs
api/api/Properties/: launchSettings.json
api/api/Services/: VideoService.cs
api/api/db/: video-data.db-shm
veiw/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js
veiw/e2e/src/: app.e2e-spec.ts
veiw/src/: index.html
veiw/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
veiw/src/app/dashboard/: dashboard-data.service.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts
veiw/src/app/services/: data.service.ts
veiw/src/app/site-menu/: site-menu.component.ts
veiw/src/app/thumbnail-display/: thumbnail-display.component.css  thumbnail-display.component.html  thumbnail-display.component.ts
veiw/src/app/thumbnail/thumbnail-display/: thumbnail-display.component.html  thumbnail-display.component.ts
